NEXT_PUBLIC_BACKEND_URL=http://localhost:3030
#NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
#NEXT_PUBLIC_BACKEND_URL=https://bamiyan-kebab-backend.herokuapp.com
