#NEXT_PUBLIC_BACKEND_URL=https://bamiyan-kebab-backend.herokuapp.com
NEXT_PUBLIC_BACKEND_URL=https://bamiyan-kebab-backend.herokuapp.com
#NEXT_PUBLIC_BACKEND_URL=https://prismatic-dragon-3d7366.netlify.app/
NEXT_PUBLIC_WEBSITE_URL=https://bamiyan.vercel.app/


## NEXT_PUBLIC_BACKEND_URL=https://prismatic-dragon-3d7366.netlify.app/